Hotel-Manager/MainWindow.xaml

<Window x:Class="Hotel_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Manager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hotel Manager" Height="600" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Top Box / Cost -->
        <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="Cost">
            <TextBlock Text="Total Cost Place" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        </GroupBox>

        <!-- Personal Information - Square 0 -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Personal Information">

            <Grid Style="{StaticResource inGroupBoxGrid}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox Grid.Row="0" Name="fName_TxtBx" Watermark="First Name"/>
                <xctk:WatermarkTextBox Grid.Row="1" Name="lName_TxtBx" Watermark="Last Name"/>
                <xctk:WatermarkTextBox Grid.Row="2" Name="phone_TxtBx" Watermark="Phone Number"/>
                <xctk:WatermarkTextBox Grid.Row="3" Name="natID_TxtBx" Watermark="National ID"/>

            </Grid>
            
        </GroupBox>

        <!-- Room - Square 1 -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Room">

            <Grid Style="{StaticResource inGroupBoxGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="Single"/>
                    <RadioButton Grid.Column="1" Content="Double"/>

                </Grid>
                
                <CheckBox Grid.Row="1" Name="mealChkBx" Content="Meals"/>
                <CheckBox Grid.Row="2" Name="clenChkBx" Content="Cleaning"/>
                <Button Grid.Row="3" Content="Room Spectate"/>

            </Grid>
            
        </GroupBox>

        <!-- Leisures - Square 2 -->
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Leisures">

            <Grid Style="{StaticResource inGroupBoxGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Name="swimmingPoolChkBx" Content="Swimming Pool"/>
                <CheckBox Grid.Row="1" Name="privateBeachChkBx" Content="Private Beach"/>
                <CheckBox Grid.Row="2" Name="barChkBx" Content="Bar"/>
                <xctk:IntegerUpDown Grid.Row="3" Value="0" Increment="2" Maximum="8" FormatString="0 Mb/s"/>
                
            </Grid>
            
            
        </GroupBox>

        <!-- Date - Square 3 -->
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Date">

            <Grid Style="{StaticResource inGroupBoxGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource inGroupBoxGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0"/>
                    <DatePicker Grid.Row="1"/>

                </Grid>

                <Grid Style="{StaticResource inGroupBoxGrid}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="7 DAYS"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="14 DAYS"/>
                    <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="APPLY"/>

                </Grid>
            </Grid>
            
        </GroupBox>

        <!-- Managing - Square 4 -->
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3">
            
            <Grid Style="{StaticResource inGroupBoxGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Confirm"/>
                <Button Grid.Column="1" Content="New"/>
                <Button Grid.Column="2" Content="Manage"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
