Hotel-Manager/MainWindow.xaml

<Window x:Class="Hotel_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Manager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hotel Manager" Height="600" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Top Box / Cost -->
        <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="Cost">
            <TextBlock Text="{Binding TotalPayment, Mode=TwoWay, StringFormat='{}{0:c}'}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        </GroupBox>

        <!-- Personal Information - Square 0 -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Personal Information">

            <Grid Style="{StaticResource inGroupBoxGrid}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox Grid.Row="0" Name="fName_TxtBx" Watermark="First Name"/>
                <xctk:WatermarkTextBox Grid.Row="1" Name="lName_TxtBx" Watermark="Last Name"/>
                <xctk:WatermarkTextBox Grid.Row="2" Name="phone_TxtBx" Watermark="Phone Number"/>
                <xctk:WatermarkTextBox Grid.Row="3" Name="natID_TxtBx" Watermark="National ID"/>

            </Grid>
            
        </GroupBox>

        <!-- Room - Square 1 -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Room">

            <Grid Style="{StaticResource inGroupBoxGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="Single" Name="SingleBedRadio" Checked="RadioButton_Checked"/>
                    <RadioButton Grid.Column="1" Content="Double" Name="DoubleBedRadio" Checked="RadioButton_Checked"/>

                </Grid>

                <CheckBox Grid.Row="1" Name="mealChkBx" Content="Meals" 
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                
                <CheckBox Grid.Row="2" Name="cleanChkBx" Content="Cleaning" 
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                
                <Button Grid.Row="3" Content="Room Spectate"/>

            </Grid>
            
        </GroupBox>

        <!-- Leisures - Square 2 -->
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Leisures">

            <Grid Style="{StaticResource inGroupBoxGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Name="swimmingPoolChkBx" Content="Swimming Pool" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="1" Name="privateBeachChkBx" Content="Private Beach" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="2" Name="barChkBx" Content="Bar" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <xctk:IntegerUpDown Grid.Row="3" Value="0" Increment="2" Maximum="8" FormatString="0 Mb/s" ButtonSpinnerLocation="Left"/>
                
            </Grid>
            
            
        </GroupBox>

        <!-- Date - Square 3 -->
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Date">

            <Grid Style="{StaticResource inGroupBoxGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource inGroupBoxGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DatePicker Name="FromDate"
                                Grid.Row="0"
                                SelectedDate="{x:Static sys:DateTime.Now}" 
                                SelectedDateFormat="Long" 
                                DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                    
                    <DatePicker Name="ToDate"
                                Grid.Row="1"
                                SelectedDateFormat="Long"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                </Grid>

                <Grid Style="{StaticResource inGroupBoxGrid}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MarginedButton}" Content="7 DAYS"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MarginedButton}" Content="14 DAYS"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MarginedButton}" Content="APPLY"/>
                    <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="30"/>

                </Grid>
            </Grid>
            
        </GroupBox>

        <!-- Managing - Square 4 -->
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3">
            
            <Grid Style="{StaticResource inGroupBoxGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MarginedButton}" Content="Confirm"/>
                <Button Grid.Column="1" Style="{StaticResource MarginedButton}" Content="New"/>
                <Button Grid.Column="2" Style="{StaticResource MarginedButton}" Content="Manage"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
